<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="dds">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-7-11T7:48:49</timestamp>
    <pin polarity="Input" x="0" y="80" name="clk" />
    <pin polarity="Input" x="0" y="112" name="ce" />
    <pin polarity="Input" x="0" y="176" name="we" />
    <pin polarity="Input" x="0" y="272" name="data[26:0]" />
    <pin polarity="Output" x="352" y="80" name="rdy" />
    <pin polarity="Output" x="352" y="176" name="sine[11:0]" />
    <pin polarity="Output" x="352" y="208" name="cosine[11:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">dds</text>
        <rect width="288" x="32" y="32" height="384" />
        <line x2="32" y1="80" y2="80" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin clk" />
        <line x2="32" y1="112" y2="112" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin ce" />
        <line x2="32" y1="176" y2="176" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="176" type="pin we" />
        <line x2="32" y1="272" y2="272" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="272" type="pin data[26:0]" />
        <line x2="320" y1="80" y2="80" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="316" y="80" type="pin rdy" />
        <line x2="320" y1="176" y2="176" style="linewidth:W" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="316" y="176" type="pin sine[11:0]" />
        <line x2="320" y1="208" y2="208" style="linewidth:W" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="316" y="208" type="pin cosine[11:0]" />
    </graph>
</symbol>
