update=11/04/2014 15:24:30
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=MYRIAD_RF.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=1.300000000000
PadSizeV=1.300000000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=0.995680000000
ModuleTextSizeThickness=0.246380000000
SolderMaskClearance=0.254000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.195580000000
BoardOutlineThickness=0.195580000000
ModuleOutlineThickness=0.297180000000
[pcbnew/libraries]
LibDir=
LibName1=MYRIAD_RF
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=45
[eeschema/libraries]
LibName1=Lib/power
LibName2=D:/LIME-Ignas/PCB Design/PCB Projects/LMS7002EVBv2/KiCad Design files/LMS7002EVB
[general]
version=1
