<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="alive">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-7-10T7:47:9</timestamp>
    <pin polarity="Input" x="0" y="-96" name="clk" />
    <pin polarity="Output" x="384" y="-96" name="beat" />
    <pin polarity="Output" x="384" y="-32" name="APOPTOSIS" />
    <pin polarity="Input" x="0" y="32" name="rst" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin beat" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin APOPTOSIS" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin rst" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-128" height="192" />
    </graph>
</symbol>
