<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="spi_mod">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-7-22T8:26:58</timestamp>
    <pin polarity="Input" x="0" y="-704" name="sadin" />
    <pin polarity="Input" x="0" y="-592" name="saclk" />
    <pin polarity="Input" x="0" y="-480" name="saen" />
    <pin polarity="Input" x="0" y="-368" name="hreset" />
    <pin polarity="Input" x="0" y="-256" name="maddress(2:0)" />
    <pin polarity="Input" x="0" y="-64" name="measburst(15:0)" />
    <pin polarity="Output" x="384" y="-704" name="sadout" />
    <pin polarity="Output" x="384" y="-640" name="gpio0" />
    <pin polarity="Output" x="384" y="-576" name="gpio1" />
    <pin polarity="Output" x="384" y="-512" name="gpio2" />
    <pin polarity="Output" x="384" y="-448" name="txen" />
    <pin polarity="Output" x="384" y="-384" name="rxen" />
    <pin polarity="Output" x="384" y="-320" name="reset" />
    <pin polarity="Output" x="384" y="-192" name="txdds_fcw_upd" />
    <pin polarity="Output" x="384" y="-256" name="oen" />
    <pin polarity="Output" x="384" y="-128" name="txdds_fcw(26:0)" />
    <pin polarity="Input" x="0" y="0" name="actid" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="200" y="-744" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-704" type="pin sadin" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-592" type="pin saclk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin saen" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-368" type="pin hreset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin maddress(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin measburst(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-704" type="pin sadout" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-640" type="pin gpio0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-576" type="pin gpio1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-512" type="pin gpio2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-448" type="pin txen" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-384" type="pin rxen" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-320" type="pin reset" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-192" type="pin txdds_fcw_upd" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-256" type="pin oen" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin txdds_fcw(26:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="0" type="pin actid" />
        <line x2="0" y1="0" y2="0" x1="64" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <line x2="384" y1="-192" y2="-192" x1="320" />
        <rect width="64" x="320" y="-140" height="24" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <line x2="0" y1="-704" y2="-704" x1="64" />
        <line x2="0" y1="-592" y2="-592" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-368" y2="-368" x1="64" />
        <rect width="64" x="0" y="-268" height="24" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <line x2="384" y1="-704" y2="-704" x1="320" />
        <line x2="384" y1="-640" y2="-640" x1="320" />
        <line x2="384" y1="-576" y2="-576" x1="320" />
        <line x2="384" y1="-512" y2="-512" x1="320" />
        <line x2="384" y1="-448" y2="-448" x1="320" />
        <line x2="384" y1="-384" y2="-384" x1="320" />
        <line x2="384" y1="-320" y2="-320" x1="320" />
        <line x2="384" y1="-256" y2="-256" x1="320" />
        <rect width="256" x="64" y="-736" height="760" />
    </graph>
</symbol>
