<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="spi_bypass">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-7-10T12:59:24</timestamp>
    <pin polarity="Input" x="0" y="-416" name="cpu_sclk" />
    <pin polarity="Input" x="0" y="-352" name="cpu_mosi" />
    <pin polarity="Input" x="0" y="-288" name="lms_miso" />
    <pin polarity="Input" x="0" y="-224" name="cpu_sen" />
    <pin polarity="Output" x="384" y="-416" name="lms_sclk" />
    <pin polarity="Output" x="384" y="-352" name="lms_mosi" />
    <pin polarity="Output" x="384" y="-288" name="cpu_miso" />
    <pin polarity="Output" x="384" y="-224" name="lms_sen" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin cpu_sclk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin cpu_mosi" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin lms_miso" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin cpu_sen" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin lms_sclk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin lms_mosi" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin cpu_miso" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin lms_sen" />
        <rect width="256" x="64" y="-448" height="264" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
    </graph>
</symbol>
